# Everforest Dark Medium colors
color=2d353b
inside-color=2d353b
inside-clear-color=2d353b
inside-caps-lock-color=2d353b
inside-ver-color=2d353b
inside-wrong-color=2d353b

ring-color=a7c080
ring-clear-color=83c092
ring-caps-lock-color=d699b6
ring-ver-color=a7c080
ring-wrong-color=e67e80

key-hl-color=dbbc7f
bs-hl-color=e67e80

line-color=3d4b52
line-clear-color=3d4b52
line-caps-lock-color=3d4b52
line-ver-color=3d4b52
line-wrong-color=3d4b52

separator-color=00000000

text-color=d3c6aa
text-clear-color=d3c6aa
text-caps-lock-color=d3c6aa
text-ver-color=d3c6aa
text-wrong-color=e67e80

# Font
font=Maple Mono

# Clock display (waybar format: %Y-%m-%d %H:%M %a)
clock
timestr=%H:%M
datestr=%Y-%m-%d %a

# Indicator
indicator-radius=177
indicator-thickness=13
