// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    mouse {
        accel-profile "flat"
        accel-speed -0.4
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse
}

// ────────────── Gestures Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Gestures

gestures {
    hot-corners {
        off
    }
}

// ────────────── Output Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "HDMI-A-1" {
    mode "2200x1650@40.000"
    scale 1.75
}
output "DP-1" {
    mode "1920x1080@169.996"
    scale 1
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    // ─── System ───
    MOD+SHIFT+ESCAPE {
        show-hotkey-overlay
    }

    // ─── Applications ───
    MOD+RETURN {
        spawn-sh "alacritty"
    }
    MOD+SPACE {
        spawn-sh "$HOME/.config/wofi/wofi-wrapper"
    }
    MOD+B {
        spawn-sh "firefox"
    }
    MOD+ALT+L {
        spawn-sh "swaylock"
    }
    MOD+E {
        spawn-sh "nautilus"
    }

    // ─── Audio Controls ───
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.04+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.04-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    XF86AudioPause allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }

    // ─── Window Movement and Focus ───
    MOD+Q {
        close-window
    }

    MOD+LEFT {
        focus-column-left
    }
    MOD+H {
        focus-column-left
    }
    MOD+RIGHT {
        focus-column-right
    }
    MOD+L {
        focus-column-right
    }
    MOD+UP {
        focus-window-up
    }
    MOD+K {
        focus-window-up
    }
    MOD+DOWN {
        focus-window-down
    }
    MOD+J {
        focus-window-down
    }

    MOD+CTRL+LEFT {
        move-column-left
    }
    MOD+CTRL+H {
        move-column-left
    }
    MOD+CTRL+RIGHT {
        move-column-right
    }
    MOD+CTRL+L {
        move-column-right
    }
    MOD+CTRL+UP {
        move-window-up
    }
    MOD+CTRL+K {
        move-window-up
    }
    MOD+CTRL+DOWN {
        move-window-down
    }
    MOD+CTRL+J {
        move-window-down
    }

    MOD+HOME {
        focus-column-first
    }
    MOD+END {
        focus-column-last
    }
    MOD+CTRL+HOME {
        move-column-to-first
    }
    MOD+CTRL+END {
        move-column-to-last
    }

    MOD+SHIFT+LEFT {
        focus-monitor-left
    }
    MOD+SHIFT+RIGHT {
        focus-monitor-right
    }
    MOD+SHIFT+UP {
        focus-monitor-up
    }
    MOD+SHIFT+DOWN {
        focus-monitor-down
    }

    MOD+SHIFT+CTRL+LEFT {
        move-column-to-monitor-left
    }
    MOD+SHIFT+CTRL+RIGHT {
        move-column-to-monitor-right
    }
    MOD+SHIFT+CTRL+UP {
        move-column-to-monitor-up
    }
    MOD+SHIFT+CTRL+DOWN {
        move-column-to-monitor-down
    }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN cooldown-ms=150 {
        focus-workspace-down
    }
    MOD+WHEELSCROLLUP cooldown-ms=150 {
        focus-workspace-up
    }
    MOD+CTRL+WHEELSCROLLDOWN cooldown-ms=150 {
        move-column-to-workspace-down
    }
    MOD+CTRL+WHEELSCROLLUP cooldown-ms=150 {
        move-column-to-workspace-up
    }

    MOD+WHEELSCROLLRIGHT {
        focus-column-right
    }
    MOD+WHEELSCROLLLEFT {
        focus-column-left
    }
    MOD+CTRL+WHEELSCROLLRIGHT {
        move-column-right
    }
    MOD+CTRL+WHEELSCROLLLEFT {
        move-column-left
    }

    MOD+SHIFT+WHEELSCROLLDOWN {
        focus-column-right
    }
    MOD+SHIFT+WHEELSCROLLUP {
        focus-column-left
    }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN {
        move-column-right
    }
    MOD+CTRL+SHIFT+WHEELSCROLLUP {
        move-column-left
    }

    MOD+1 {
        focus-workspace 1
    }
    MOD+2 {
        focus-workspace 2
    }
    MOD+3 {
        focus-workspace 3
    }
    MOD+4 {
        focus-workspace 4
    }
    MOD+5 {
        focus-workspace 5
    }
    MOD+6 {
        focus-workspace 6
    }
    MOD+7 {
        focus-workspace 7
    }
    MOD+8 {
        focus-workspace 8
    }
    MOD+9 {
        focus-workspace 9
    }

    MOD+CTRL+1 {
        move-column-to-workspace 1
    }
    MOD+CTRL+2 {
        move-column-to-workspace 2
    }
    MOD+CTRL+3 {
        move-column-to-workspace 3
    }
    MOD+CTRL+4 {
        move-column-to-workspace 4
    }
    MOD+CTRL+5 {
        move-column-to-workspace 5
    }
    MOD+CTRL+6 {
        move-column-to-workspace 6
    }
    MOD+CTRL+7 {
        move-column-to-workspace 7
    }
    MOD+CTRL+8 {
        move-column-to-workspace 8
    }
    MOD+CTRL+9 {
        move-column-to-workspace 9
    }

    MOD+TAB {
        focus-workspace-previous
    }

    // ─── Layout Controls ───
    MOD+CTRL+F {
        expand-column-to-available-width
    }
    MOD+C {
        center-column
    }
    MOD+CTRL+C {
        center-visible-columns
    }
    MOD+MINUS {
        set-column-width "-10%"
    }
    MOD+EQUAL {
        set-column-width "+10%"
    }
    MOD+SHIFT+MINUS {
        set-window-height "-10%"
    }
    MOD+SHIFT+EQUAL {
        set-window-height "+10%"
    }
    MOD+F {
        maximize-window-to-edges
    }

    // ─── Modes ───
    MOD+T {
        toggle-window-floating
    }
    MOD+SHIFT+F {
        fullscreen-window
    }
    MOD+W {
        toggle-column-tabbed-display
    }

    // ─── Clipboard History ───
    MOD+V {
        spawn-sh "~/.config/niri/scripts/cliphist-wofi.sh"
    }

    // ─── Translate ───
    MOD+G {
        spawn-sh "~/.config/niri/scripts/translate.sh"
    }

    // ─── Screenshots ───
    CTRL+SHIFT+1 {
        spawn-sh "~/.config/niri/scripts/screenshot.sh"
    }
    CTRL+SHIFT+2 {
        screenshot-screen
    }
    CTRL+SHIFT+3 {
        screenshot-window
    }
    CTRL+SHIFT+4 {
        screenshot
    }

    // ─── Emergency Escape Key ───
    MOD+ESCAPE allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE {
        quit
    }
    MOD+SHIFT+P {
        power-off-monitors
    }
    MOD+O repeat=false {
        toggle-overview
    }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "fcitx5"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store --max-items 100"
spawn-sh-at-startup "swayidle -w timeout 130 'swaylock -f' timeout 140 'niri msg action power-off-monitors' before-sleep 'swaylock -f'"

prefer-no-csd

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

layout {
    gaps 8
    center-focused-column "never"
    background-color "#343F44"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    focus-ring {
        width 3
        active-color "#7fbbb3"
        inactive-color "#505050"
    }
    struts {}
}

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations

animations {
    workspace-switch {
        duration-ms 0
        curve "ease-out-cubic"
    }
    window-open {
        duration-ms 0
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 0
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        duration-ms 0
        curve "ease-out-cubic"
    }
    window-movement {
        duration-ms 0
        curve "ease-out-cubic"
    }
    window-resize {
        duration-ms 0
    }
    config-notification-open-close {
        duration-ms 0
        curve "ease-out-quad"
    }
    screenshot-ui-open {
        duration-ms 0
        curve "ease-out-quad"
    }
    overview-open-close {
        duration-ms 0
        curve "ease-out-cubic"
    }
}

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id=r#"firefox$"#
    open-maximized-to-edges true
}
window-rule {
    match title="^(Open|Save|Choose|Select|Preferences|About|Properties|File Upload|Create New Folder)"
    open-floating true
}
window-rule {
    match title="^(打开|保存|选择|另存为|属性|上传)"
    open-floating true
}
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

environment {
    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    MOZ_ENABLE_WAYLAND "1"
    SDL_VIDEODRIVER "wayland"
    _JAVA_AWT_WM_NONREPARENTING "1"
    NIXOS_OZONE_WL "1"
}

// ────────────── Hotkey Overlay ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#hotkey-overlay

hotkey-overlay {
    skip-at-startup
}

// ────────────── Overview Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

overview {
    backdrop-color "#232A2E"
}
